<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>840</y>
      <w>490</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>/PipelinePhase/
--
#name: String
#log: ofstream&amp;
--
#PipelinePhase(name: string, log:ofstream&amp;)
#setCycle(cycle: int)
+isBusy(): bool
+updateCycle(cycleChange: int)
+execute(args:StageOut**)
/+getOut(): StageOut*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>1232</y>
      <w>448</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>InstructionFetch
--
-mem: MemoryUnit&amp;
--
+InstructionFetch(name:string,
  mem:MemoryUnit&amp;, log:ofstream&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1232</y>
      <w>350</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>InstructionDecode
--
-rf: MemoryUnit&amp;
--
+InstructionDecode(name:string,
   rf:MemoryUnit&amp;, log:ofstream&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1232</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Execute
--
-pc: PC&amp;
--
+Execute(name:string,
   pc:PC&amp;, log:ofstream&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>1232</y>
      <w>308</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>MemoryAccess
--
-mem: MemoryUnit&amp;
--
+MemoryAccess(name:string,
   mem:MemoryUnit&amp;, 
   log:ofstream&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>1232</y>
      <w>448</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>WriteBack
--
-rf:MemoryUnit&amp;
-pc:PC&amp;
-acc:data64&amp;
--
+WriteBack(name:string, rf:MemoryUnit&amp;,
   acc:data64&amp;, pc:PC&amp;, log:ofstream&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>1120</y>
      <w>966</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>670.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1120</y>
      <w>448</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1120</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1120</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>1120</y>
      <w>700</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1736</y>
      <w>392</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>DRAM
--
-mem: data32[]
-size: size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>1470</y>
      <w>644</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>/MemoryUnit/
--
+ld(addr: data32): data32
+sw(addr: data32, word: data32)
+storeBlock(addr: data32, words: data32[], size: size_t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1638</y>
      <w>308</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>1638</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1400</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>952</y>
      <w>308</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IFOut
--
+instr: Instruction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2562</x>
      <y>966</y>
      <w>420</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>EXOut
--
+instr: Instruction
+regVals: vector&lt;data32&gt;
+comp: data64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2324</x>
      <y>1176</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IDOut
--
+instr: Instruction
+regVals: vector&lt;data32&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2870</x>
      <y>1176</y>
      <w>378</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MAOut
--
+instr: Instruction
+regVals: vector&lt;data32&gt; 
+comp: data64
+ldResult: data32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>1386</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1442</y>
      <w>448</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1442</y>
      <w>854</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>868</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>868</y>
      <w>364</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>868</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3066</x>
      <y>868</y>
      <w>42</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3220</x>
      <y>952</y>
      <w>308</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WBOut
--
+quit: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3318</x>
      <y>868</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2632</x>
      <y>714</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>StageOut
--
+addr: data32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2996</x>
      <y>728</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>The StageOut's are used to represent output from a stage in the pipeline.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1736</y>
      <w>378</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>VirtualMem
--
-addrLookup: map&lt;data32,data32&gt;
-mem: MemoryUnit*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>1638</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>854</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>PC
--
-index: data32
--
+PC(name:string, startIndex:data32)
+getOut(): StageOut*
+set(index: data32)
+setLowBits(index:data32, nBits:data32)
+inc(inc:data32)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1092</y>
      <w>728</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;50.0;10.0;50.0;10.0;100.0;10.0;50.0;500.0;50.0;500.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>0</y>
      <w>504</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>ProgramLoader
--
-exeReader: MachineCodeFileReader
-p:Processor5S
-mainMem:MemoryUnit*
-rf:MemoryUnit*
--
+ProgramLoader(mainMem:MemoryUnit*,
   rf:MemoryUnit*)
+loadProgram(string filename)
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>476</y>
      <w>378</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>MachineCodeFileReader
--
+loadFile(string Filename): 
    SizedArr&lt;data32&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>378</y>
      <w>476</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>Processor5S
--
-pipe:array&lt;PipelinePhase*,5&gt;
-pc:PC
-rf:MemoryUnit&amp;
-mainMem:MemoryUnit&amp;
-acc:data64&amp;
-log:ofstream
--
+Processor5S(name:string,
   mainMem:MemoryUnit&amp;,
   rf:MemoryUnit&amp;, instrStart:data32,
   logFilename:string)
+updateCycle(timeToAdvance:int):bool
+start(startI:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>868</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;420.0;10.0;420.0;360.0;10.0;360.0;10.0;700.0;310.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>56</y>
      <w>756</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>308</y>
      <w>378</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;190.0;10.0;190.0;250.0;190.0;90.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>728</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>868</y>
      <w>1204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>798</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
